<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
		body {
			background: url("https://images.unsplash.com/photo-1491592558635-f4cc68beb2e9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecdf26c134866c289871f5f83477d7e7&auto=format&fit=crop&w=966&q=80");
		}
		img {
			border-radius: 50%;
			border: 1px solid rgba(51,51,51,0.1);
			height: 200px;
			width: 200px;
			margin: 20px auto;

		}
		.img {
			text-align: center;
		}
		p {
			text-align: center;
			font-family: Josefin Sans;
			font-size: 1.3em;
		}
		.bio {
			height: 100px;
			max-width:500px;
			text-align: center;
			margin: 20px auto;
			line-height: 1.5em;
			font-weight: 700;
		}

		.title {
			text-align: center;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 1.6em;
			color:rgb(0,127,255);
			font-weight: 700;
		}



	</style>
</head>
<body>
	<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="#">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<div class="img">
 <img src="hs.jpg">
</div>

<div class="title">
	About Me
</div>

<div class="bio">
	Hi! My name is Vaibhav Patel. I graduated from the University of Texas at Austin with a Bachelors of Science and Arts in Biology. Along with my BSA degree, I have completed the Business Foundations Program Certification from UT’s business school and the UT Health IT and Health Informatics program. I’m currently developing skills needed to be a proficient full stack developer and pivot my career into the tech industry. I’m passionate about discovering new tech, working out, and crafting classic cocktails with a personal twist. If you would like to contact me to further discuss my qualifications, please feel free to email me at vaipatel@utexas.edu or fill out the contact form and I'll get in touch with you at my earliest convenience.
</div>

</body>
</html>