<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

	<style>
* {
    box-sizing: border-box;
}

input[type=text],input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    padding: 20px;
    width: 50%;
    margin-left: 23%;

}

.c25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.c75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear:left;
    
}
@media (max-width: 600px) {
    .c25, .c75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
	<nav >
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active" href="#">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <form >
    <div class="row">
      <div class="c25">
        <label for="fname">First Name</label>
      </div>
      <div class="c75">
        <input required type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="c25">
        <label for="lname">Last Name</label>
      </div>
      <div class="c75">
        <input required type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="c25">
        <label for="email">Email</label>
      </div>
      <div class="c75">
        <input required type="email" id="email" name="Email" placeholder="Your Email..">
      </div>
    </div>
    <div class="row">
      <div class="c25">
        <label for="subject">About You</label>
      </div>
      <div class="c75">
        <textarea id="subject" name="subject" placeholder="Introduce yourself.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>